<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Coin Up Lightning: Real Money Slot Game</title>
    <meta name="description"
        content="Read the Privacy Policy for coinuplight.com. Learn how we protect your data while you play the coin up lightning slot and enjoy Coin up lightning real money">
    <meta name="keywords" content="Gambling info site, coinuplight-com">
    <meta name="author" content="coinuplight-com">

    <meta property="og:type" content="website">

    <meta property="og:title" content="Privacy Policy | Coin Up Lightning: Real Money Slot Game">
    <meta property="og:description"
        content="Read the Privacy Policy for coinuplight.com. Learn how we protect your data while you play the coin up lightning slot and enjoy Coin up lightning real money">
    <meta property="og:image" content="https://coinuplight.com/images/logo.png">
    <meta property="og:site_name" content="coinuplight-com">

    <meta property="twitter:card" content="summary_large_image">

    <meta property="twitter:title" content="Privacy Policy | Coin Up Lightning: Real Money Slot Game">
    <meta property="twitter:description"
        content="Read the Privacy Policy for coinuplight.com. Learn how we protect your data while you play the coin up lightning slot and enjoy Coin up lightning real money">

    <meta name="theme-color" content="#e24b4b">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">



    <link rel="canonical" href="https://coinuplight.com/privacy/">
    <meta property="og:url" content="https://coinuplight.com/privacy/">
    <meta property="twitter:url" content="https://coinuplight.com/privacy/">
    <meta name="twitter:url" content="https://coinuplight.com/privacy/">
    <link itemprop="url" href="https://coinuplight.com/privacy/">
    <link rel="alternate" hreflang="x-default" href="https://coinuplight.com/privacy/">
    <link rel="alternate" hreflang="en-AU" href="https://coinuplight.com/privacy/">
</head>

<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinuplight-com Logo" class="logo"
                        loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Main</a></li>
                        <li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
                        <li class="nav-item"><a class="nav-link " href="../review/">Review</a></li>
                        <li class="nav-item"><a class="nav-link " href="../no-deposit/">No deposit</a></li>
                        <li class="nav-item"><a class="nav-link " href="../about/">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" data-v-9vymto="" data-cid="1fqwrz">
            <section data-aos="fade-up" data-aos-delay="0">
                <div class="container" data-v-2ky3zk="" data-cid="3yqotc">
                    <div class="row justify-content-center" data-v-kggdpa="">
                        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="50" data-v-i1tv2g=""
                            data-cid="leyxjc">
                            <div class="card" data-aos="fade-up" data-v-qcsr2h="">
                                <div class="card-body" data-v-xmqcha="">
                                    <h1 class="text-center">Privacy Policy</h1>
                                    <p data-v-7u1b1c="">At coinuplight.com, the privacy of our visitors is of extreme
                                        importance to us. This Privacy Policy document outlines the types of personal
                                        information is received and collected by coinuplight.com and how it is used,
                                        specifically in the context of your gaming experience with coin up lightning.
                                    </p>

                                    <h2 class="mt-4" data-v-dm9zad="">Introduction</h2>
                                    <p>We are committed to safeguarding the privacy of our website visitors and service
                                        users. This policy applies where we are acting as a data controller with respect
                                        to the personal data of our website visitors and service users; in other words,
                                        where we determine the purposes and means of the processing of that personal
                                        data to provide the coin up lightning slot experience.</p>

                                    <h2 class="mt-4">Information We Collect</h2>
                                    <p data-v-fl3fnd="">We may collect, store, and use the following kinds of personal
                                        information:</p>
                                    <ul data-v-57g5d2="">
                                        <li data-v-gwmrzd="" data-cid="svuxg6"><strong data-v-5uls3x="">Personal
                                                Identification Information:</strong>Name, email address, and contact
                                            details provided when you register to play Coin up lightning real money
                                            games or subscribe to our newsletters.</li>
                                        <li data-v-wg2zfe=""><strong data-v-cbyirn="">Gaming Data:</strong>Information
                                            regarding your gameplay, betting history, and preferences specifically
                                            related to the coin up lightning slot.</li>
                                        <li data-v-kbnccx=""><strong data-v-vxr0ys="">Technical
                                                Data:</strong>Information about your computer including your IP address,
                                            geographical location, browser type and version, and operating system.</li>
                                        <li><strong data-v-gnqt2s="">Usage Data:</strong>Information about your visits
                                            to and use of this website including the referral source, length of visit,
                                            page views, and website navigation paths.</li>
                                    </ul>

                                    <h2 class="mt-4" data-v-z0kx9f="">How We Use Your Information</h2>
                                    <p data-v-nyjvrq="">We use the information we collect for the following purposes:
                                    </p>
                                    <ul data-v-3wehg3="">
                                        <li data-v-7wkoqv=""><strong>To Provide and Maintain our
                                                Service:</strong>Ensuring the coin up: lightning game runs smoothly on
                                            your device.</li>
                                        <li data-v-br7jcq=""><strong data-v-2rlioo="">Transaction
                                                Processing:</strong>Managing deposits and withdrawals safely for users
                                            engaging in Coin up lightning real money play.</li>
                                        <li data-v-i2dc3c=""><strong data-v-59zej7="">Personalization:</strong>To
                                            customize the website according to your preferences and to offer relevant
                                            updates regarding coin up lightning.</li>
                                        <li data-v-j1bbsa=""><strong data-v-8txmui="">Communication:</strong>To contact
                                            you with newsletters, marketing or promotional materials, and other
                                            information that may be of interest to you.</li>
                                        <li><strong>Security:</strong>To detect, prevent, and address technical issues
                                            and fraudulent activities.</li>
                                    </ul>

                                    <h2 class="mt-4">Data Security</h2>
                                    <p data-v-ndhzhd="">We take the security of your data seriously. We implement a
                                        variety of security measures to maintain the safety of your personal
                                        information. All sensitive information supplied is transmitted via Secure Socket
                                        Layer (SSL) technology. Whether you are browsing the rules of coin up: lightning
                                        or managing your account funds, your data is protected.</p>

                                    <h2 class="mt-4" data-v-t0tgs7="" data-cid="wo7hw3">Sharing Your Information</h2>
                                    <p data-v-ceeqqq="">We do not sell, trade, or otherwise transfer to outside parties
                                        your Personally Identifiable Information unless we provide users with advance
                                        notice. This does not include website hosting partners and other parties who
                                        assist us in operating our website, conducting our business, or serving our
                                        users, so long as those parties agree to keep this information confidential.</p>
                                    <p data-v-ezy61v="">We may verify your information with third-party agencies to
                                        ensure age verification and compliance with gambling regulations required to
                                        offer the coin up lightning slot.</p>

                                    <h2 class="mt-4">Third-Party Links</h2>
                                    <p data-v-fur1dy="" data-cid="2uiayb">Occasionally, at our discretion, we may
                                        include or offer third-party products or services on our website. These
                                        third-party sites have separate and independent privacy policies. We therefore
                                        have no responsibility or liability for the content and activities of these
                                        linked sites. However, we seek to protect the integrity of our site and welcome
                                        any feedback about these sites.</p>

                                    <h2 class="mt-4" data-v-go3wpe="" data-cid="sh49pj">Your Rights</h2>
                                    <p>You have the right to request copies of your personal data, request that we
                                        correct any information you believe is inaccurate, or request that we erase your
                                        personal data under certain conditions.</p>

                                    <h2 class="mt-4" data-v-73358x="" data-cid="zv4z4o">Changes to This Privacy Policy
                                    </h2>
                                    <p data-v-vu0gwe="">We may update our Privacy Policy from time to time. We will
                                        notify you of any changes by posting the new Privacy Policy on this page. You
                                        are advised to review this Privacy Policy periodically for any changes to ensure
                                        you understand how your data is handled while playing coin up lightning.</p>

                                    <h2 class="mt-4" data-v-whrl85="">Contact Us</h2>
                                    <p data-v-if0dk2="">If you have any questions about this Privacy Policy, please
                                        contact us:</p>
                                    <ul data-v-caqufh="">
                                        <li><strong data-v-yfv35n="">Email:</strong>support@coinuplight.com</li>
                                        <li><strong data-v-irv753="" data-cid="htp077">Website:</strong>coinuplight.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinuplight-com Logo"
                            class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Read the Privacy Policy for coinuplight.com. Learn how we protect your data
                        while you play the coin up lightning slot and enjoy Coin up lightning real money</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Cookie Policy</a></li>
                        <li class="mb-2"><a href="./" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="../responsible/" class="text-decoration-none">Responsible Gambling
                                Policy</a></li>
                        <li class="mb-2"><a href="../terms/" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 coinuplight-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof feather !== 'undefined') { feather.replace(); }
        });
    </script>
    <script src="/script.js" defer=""></script>


</body>

</html>