<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | Coin Up Lightning Real Money Slot</title>
    <meta name="description"
        content="Read the Terms and Conditions for coinuplight.com. Understand the rules for playing the coin up lightning slot and wagering real money safely on our site.">
    <meta name="keywords" content="Gambling info site, coinuplight-com">
    <meta name="author" content="coinuplight-com">

    <meta property="og:type" content="website">

    <meta property="og:title" content="Terms and Conditions | Coin Up Lightning Real Money Slot">
    <meta property="og:description"
        content="Read the Terms and Conditions for coinuplight.com. Understand the rules for playing the coin up lightning slot and wagering real money safely on our site.">
    <meta property="og:image" content="https://coinuplight.com/images/logo.png">
    <meta property="og:site_name" content="coinuplight-com">

    <meta property="twitter:card" content="summary_large_image">

    <meta property="twitter:title" content="Terms and Conditions | Coin Up Lightning Real Money Slot">
    <meta property="twitter:description"
        content="Read the Terms and Conditions for coinuplight.com. Understand the rules for playing the coin up lightning slot and wagering real money safely on our site.">

    <meta name="theme-color" content="#e24b4b">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">



    <link rel="canonical" href="https://coinuplight.com/terms/">
    <meta property="og:url" content="https://coinuplight.com/terms/">
    <meta property="twitter:url" content="https://coinuplight.com/terms/">
    <meta name="twitter:url" content="https://coinuplight.com/terms/">
    <link itemprop="url" href="https://coinuplight.com/terms/">
    <link rel="alternate" hreflang="x-default" href="https://coinuplight.com/terms/">
    <link rel="alternate" hreflang="en-AU" href="https://coinuplight.com/terms/">
</head>

<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinuplight-com Logo" class="logo"
                        loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Main</a></li>
                        <li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
                        <li class="nav-item"><a class="nav-link " href="../review/">Review</a></li>
                        <li class="nav-item"><a class="nav-link " href="../no-deposit/">No deposit</a></li>
                        <li class="nav-item"><a class="nav-link " href="../about/">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" data-v-ny5gnq="">
            <section data-aos="fade-up" data-v-wvdn4c="" data-cid="ww2964">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0" data-v-588axn="">
                            <div class="card" data-aos="fade-up" data-aos-delay="50">
                                <div class="card-body" data-v-zl5xyq="">
                                    <div class="ghost-wrapper" style="display: contents !important;">
                                        <h1 class="card-title">Terms and Conditions</h1>
                                        <p>Welcome to coinuplight.com. These Terms and Conditions ("Terms") govern your
                                            use of our website and the services provided herein, specifically regarding
                                            the coin up lightning slot game. By accessing our site and creating an
                                            account, you agree to comply with and be bound by these Terms. If you do not
                                            agree with any part of these terms, you must not use our website.</p>

                                        <h2>1. General Agreement</h2>
                                        <p>These Terms constitute a legal agreement between you ("User", "Player") and
                                            coinuplight.com ("We", "Us", "Our"). They apply to all aspects of your use
                                            of the website, including free play modes and Coin up lightning real money
                                            wagering features.</p>

                                        <h2 data-v-2nnwc9="">2. Eligibility and Age Verification</h2>
                                        <p>Access to coinuplight.com is strictly restricted to individuals who are at
                                            least 18 years of age or the legal age of majority in their jurisdiction,
                                            whichever is strictly greater. By accessing the coin up lightning game, you
                                            warrant that:</p>
                                        <ul data-v-7hhpa6="">
                                            <li data-v-inqo2i="">You are legally allowed to participate in online
                                                gambling in your region.</li>
                                            <li>You are not restricted by limited legal capacity.</li>
                                            <li>You are acting on your own behalf and not on behalf of another person.
                                            </li>
                                        </ul>
                                        <p>We reserve the right to request proof of age and identity at any stage to
                                            verify that minors are not playing the coin up lightning slot.</p>

                                        <h2 data-v-dhhz01="">3. Account Registration and Security</h2>
                                        <p>To access Coin up lightning real money features, you must register an
                                            account. You agree to provide accurate, current, and complete information
                                            during the registration process.</p>
                                        <ul>
                                            <li data-v-zqasp7=""><strong data-v-e95qhh="">Confidentiality:</strong>You
                                                are responsible for maintaining the confidentiality of your login
                                                credentials.</li>
                                            <li><strong>Unauthorized Access:</strong>You must notify us immediately of
                                                any unauthorized use of your account.</li>
                                            <li data-v-u7ueqj="" data-cid="7hm5ww"><strong>One Account:</strong>Users
                                                are limited to one account per person. Duplicate accounts created to
                                                exploit bonuses on coin up: lightning will be terminated.</li>
                                        </ul>

                                        <h2>4. Game Rules and Fair Play</h2>
                                        <p data-v-779klm="">When you play coin up: lightning, you agree to abide by the
                                            specific rules of the game as displayed within the game interface.</p>
                                        <ul data-v-4rp0nn="">
                                            <li data-v-zmcl34="" data-cid="rtqs1n"><strong
                                                    data-v-veysit="">Integrity:</strong>You agree not to use any
                                                electronic, mechanical, robotic, or other devices to automatically
                                                determine gameplay decisions or manipulate the outcome of the coin up
                                                lightning slot.</li>
                                            <li data-v-r76sor="" data-cid="9xwg95"><strong>Malfunctions:</strong>In the
                                                event of a system malfunction, all bets and plays are void. We are not
                                                liable for any winnings derived from a game error or technical fault.
                                            </li>
                                        </ul>

                                        <h2>5. Deposits, Withdrawals, and Real Money Play</h2>
                                        <p data-v-ojnfuy="">Engaging in Coin up lightning real money play involves
                                            financial risk.</p>
                                        <ul>
                                            <li data-v-9im74g=""><strong data-v-7oyv66=""
                                                    data-cid="3maxtj">Deposits:</strong>Funds must be deposited using
                                                payment methods registered in your own name.</li>
                                            <li data-v-qqfbz4=""><strong data-v-7qvr3r="">Wagering:</strong>You
                                                acknowledge that you may lose money when betting on coin up lightning.
                                                We are not responsible for your financial losses.</li>
                                            <li data-v-o0f765=""><strong
                                                    data-v-re42mu="">Withdrawals:</strong>Withdrawals are subject to
                                                verification procedures. We reserve the right to withhold funds if we
                                                suspect fraud or money laundering.</li>
                                        </ul>

                                        <h2 data-v-lslr0d="" data-cid="4bs6ej">6. Intellectual Property</h2>
                                        <p data-v-p8m88m="" data-cid="wi190c">All content on this website, including but
                                            not limited to text, graphics, logos, and the coin up lightning game
                                            software, is the property of coinuplight.com or its licensors. You are
                                            granted a limited license to access and use the site for personal,
                                            non-commercial entertainment only.</p>

                                        <h2 data-v-apobn7="" data-cid="3cith4">7. Limitation of Liability</h2>
                                        <p data-v-h48wlr="">To the fullest extent permitted by law, coinuplight.com
                                            shall not be liable for any direct, indirect, incidental, or consequential
                                            damages resulting from:</p>
                                        <ul>
                                            <li>Your use or inability to use the coin up lightning slot.</li>
                                            <li data-v-cqi8f8="">Any unauthorized access to our servers or personal
                                                information.</li>
                                            <li>Any errors or omissions in any content or for any loss or damage
                                                incurred as a result of the use of any content posted or transmitted via
                                                the site.</li>
                                        </ul>

                                        <h2>8. Responsible Gambling</h2>
                                        <p>We are committed to responsible gaming. You acknowledge that you have read
                                            our Responsible Gambling Policy. If you feel you cannot control your usage
                                            of coin up: lightning, it is your responsibility to use our self-exclusion
                                            tools or contact support.</p>

                                        <h2 data-v-jlw4w8="">9. Changes to Terms</h2>
                                        <p>We reserve the right to modify these Terms at any time. We will notify users
                                            of any significant changes. Your continued use of the website and the Coin
                                            up lightning real money services after such changes constitutes your
                                            acceptance of the new Terms.</p>

                                        <h2>10. Termination</h2>
                                        <p>We may terminate or suspend your account and bar access to the coin up
                                            lightning slot immediately, without prior notice or liability, under our
                                            sole discretion, for any reason whatsoever and without limitation, including
                                            but not limited to a breach of the Terms.</p>

                                        <h2>11. Contact Information</h2>
                                        <p data-v-gbc4ox="" data-cid="uqz3da">If you have any questions regarding these
                                            Terms and Conditions, please contact our support team:</p>
                                        <ul>
                                            <li data-v-op9wqf=""><strong
                                                    data-v-4s7cju="">Email:</strong>support@coinuplight.com</li>
                                            <li data-v-70o6b5=""><strong
                                                    data-v-7i3i3y="">Website:</strong>coinuplight.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinuplight-com Logo"
                            class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Read the Terms and Conditions for coinuplight.com. Understand the rules for
                        playing the coin up lightning slot and wagering real money safely on our site.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Cookie Policy</a></li>
                        <li class="mb-2"><a href="../privacy/" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="../responsible/" class="text-decoration-none">Responsible Gambling
                                Policy</a></li>
                        <li class="mb-2"><a href="./" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 coinuplight-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof feather !== 'undefined') { feather.replace(); }
        });
    </script>
    <script src="/script.js" defer=""></script>


</body>

</html>