<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Coin Up: Lightning RTP &amp;amp; Real Money Slot Info</title>
    <meta name="description"
        content="Learn about coinuplight.com. We offer insights on Coin Up: Lightning RTP, secure gaming, and the best environment for the Coin Up Lightning slot">
    <meta name="keywords" content="Gambling info site, coinuplight-com">
    <meta name="author" content="coinuplight-com">

    <meta property="og:type" content="website">

    <meta property="og:title" content="About Us | Coin Up: Lightning RTP &amp;amp; Real Money Slot Info">
    <meta property="og:description"
        content="Learn about coinuplight.com. We offer insights on Coin Up: Lightning RTP, secure gaming, and the best environment for the Coin Up Lightning slot">
    <meta property="og:image" content="https://coinuplight.com/images/logo.png">
    <meta property="og:site_name" content="coinuplight-com">

    <meta property="twitter:card" content="summary_large_image">

    <meta property="twitter:title" content="About Us | Coin Up: Lightning RTP &amp;amp; Real Money Slot Info">
    <meta property="twitter:description"
        content="Learn about coinuplight.com. We offer insights on Coin Up: Lightning RTP, secure gaming, and the best environment for the Coin Up Lightning slot">

    <meta name="theme-color" content="#e24b4b">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="all" onload="this.media='all'">



    <link rel="canonical" href="https://coinuplight.com/about/index/">
    <meta property="og:url" content="https://coinuplight.com/about/index/">
    <meta property="twitter:url" content="https://coinuplight.com/about/index/">
    <meta name="twitter:url" content="https://coinuplight.com/about/index/">
    <link itemprop="url" href="https://coinuplight.com/about/index/">
    <link rel="alternate" hreflang="x-default" href="https://coinuplight.com/about/index/">
    <link rel="alternate" hreflang="en-AU" href="https://coinuplight.com/about/index/">
</head>

<body data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">
    <header class="main-header sticky-top scrolled">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../../"><img src="/images/logo.png" alt="coinuplight-com Logo"
                        class="logo" loading="eager" fetchpriority="high"
                        style="outline-offset: -2px; width: 5rem;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../../">Main</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../demo/">Demo</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../review/">Review</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../no-deposit/">No deposit</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section data-aos="fade-up" data-aos-delay="0" class="hero-section mouse-track-container aos-init aos-animate"
            style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('blob:https://diffserv-pr-3.onrender.com/6dc8a2c6-6e5f-4131-bb59-1637b6d78cc2') !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat; background-color: transparent; overflow: visible;">
            <div class="shape-container">

                <img src="/images/3d6379ef-d8b2-4df6-8fcd-a5c4f6f3c002.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-41.609765921844385" loading="lazy"
                    decoding="async"
                    style="top: 10.259472028351544%; left: 90.00521709445775%; transform: rotate(119.28340898402097deg); max-width: 123.38580005194125px;">
            </div>

            <div class="container" data-v-eijkiw="">
                <div class="g-5 row align-items-center">
                    <div class="col-lg-7 order-1 aos-init aos-animate" data-aos="fade-right" data-v-88jhc2="">
                        <div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                                <div class="card-body" data-v-77butt="" data-cid="d41lic">
                                    <h1 class="display-4" data-v-dhlaz1="" data-cid="8tvfsf">About Us</h1>
                                    <p>Welcome to coinuplight.com, your premier destination dedicated exclusively to the
                                        electrifying world of the Coin Up: Lightning slot. We are a team of gaming
                                        enthusiasts and industry experts passionate about providing the ultimate
                                        platform for players who seek high-voltage entertainment and substantial
                                        rewards.</p>
                                    <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=coinuplightcom"
                                        class="btn btn-primary btn-lg mt-4" rel="nofollow">Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-2 aos-init aos-animate" data-aos="fade-left" data-v-8rgq8o=""
                        data-cid="5zmwst">
                        <img src="/images/6d80d524-900a-4393-84b6-a2ceccf49cdb.webp"
                            alt="Coin Up: Lightning Casino floor with multiple slot machines and people gambling"
                            class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" data-aos-delay="100" class="mouse-track-container aos-init aos-animate"
            style="overflow: visible;">
            <div class="shape-container">

                <img src="/images/b2a29136-802f-49a6-9bff-b2136969b72a.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-46.233698322534494" loading="lazy"
                    decoding="async"
                    style="top: 4.313420617597914%; left: 2.661218371763723%; transform: rotate(141.2760984612662deg); max-width: 136.58284617446577px;">
                <img src="/images/5feee19c-796d-4fb6-8b79-c2f3e3b04793.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-48.14716170092949" loading="lazy"
                    decoding="async"
                    style="top: 13.32398225277112%; left: 19.98928238897767%; transform: rotate(252.0347646723833deg); max-width: 150.26031658751901px;">
            </div>

            <div class="container" data-v-i3eakr="" data-cid="bwn7d9">
                <div class="g-5 align-items-center row" data-v-5p1wqm="">
                    <div class="order-lg-1 order-2 col-lg-5 aos-init aos-animate" data-aos="fade-right"
                        data-v-dd0boo="">
                        <img src="/images/545a2496-54d6-42e7-bf2d-cfc9b3778b48.webp"
                            alt="Coin Up: Lightning Stylish group intently playing poker with casino chips"
                            class="shadow-lg img-fluid rounded">
                    </div>
                    <div class="col-lg-7 order-lg-2 order-1 aos-init aos-animate" data-aos="fade-left" data-v-o8ituv="">
                        <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="150" data-v-8dm467=""
                            data-cid="hm6ujo">
                            <div class="card-body">
                                <h2 data-v-n6rzmk="">Our Mission</h2>
                                <p>Our mission is simple: to create the most secure, transparent, and enjoyable
                                    environment for playing Coin Up: Lightning. Whether you are a casual spinner trying
                                    the demo or a serious player looking for Coin Up Lightning real money action, we are
                                    here to ensure your experience is seamless.</p>
                                <p data-v-kq3f8u="" data-cid="8hecoj">We believe in putting the player first. This
                                    means:</p>
                                <ul class="list-unstyled" data-v-l4plty="">
                                    <li class="mb-2 d-flex align-items-start"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-zap me-2 mt-1" data-v-nhu32e="">
                                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                        </svg> <span>Fast load times</span> </li>
                                    <li class="mb-2 d-flex align-items-start" data-v-kfoh0v="" data-cid="lxx5f0"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-smartphone me-2 mt-1" data-v-kht3rb="">
                                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                            <line x1="12" y1="18" x2="12.01" y2="18"></line>
                                        </svg> <span data-v-o4sbmy="">Mobile optimization</span> </li>
                                    <li class="d-flex align-items-start"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-layout me-2 mt-1" data-v-6mf1dd="">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                            <line x1="3" y1="9" x2="21" y2="9"></line>
                                            <line x1="9" y1="21" x2="9" y2="9"></line>
                                        </svg> <span data-v-ufom1j="">A user-friendly interface that lets you focus on
                                            what matters most—hitting that bonus round.</span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" data-aos-delay="0" data-v-wybo2u=""
            class="mouse-track-container aos-init aos-animate" style="overflow: visible;">
            <div class="shape-container">

                <img src="/images/e51dff22-cca6-4417-ab37-ac2c74b7080a.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-30.50201352592902" loading="lazy"
                    decoding="async"
                    style="top: 13.881610255392873%; left: 94.75522304730265%; transform: rotate(319.9576357171792deg); max-width: 168.22706956545215px;">
            </div>

            <div class="container" data-v-o6acas="">
                <div class="align-items-center g-5 row" data-v-1w6atq="">
                    <div class="col-lg-7 order-1 aos-init aos-animate" data-aos="fade-right" data-v-kgdi7a="">
                        <div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                                <div class="card-body" data-v-5v93cg="">
                                    <h2 data-v-ce9eop="">Transparency and Fairness</h2>
                                    <p data-v-3leztk="">One of the most critical aspects of online slots is
                                        understanding the mechanics behind the wins. We believe in total transparency.
                                    </p>
                                    <p>At coinuplight.com, we provide detailed information regarding the game
                                        statistics. We know that seasoned players look for the<span
                                            class="accent-keyword" data-v-74ker7="">Coin Up: Lightning RTP</span>
                                        (Return to Player) percentage to gauge their winning potential. We ensure that
                                        our platform adheres to fair gaming standards, offering the official<span
                                            class="accent-keyword">coin up lightning rtp</span> settings provided by the
                                        game developer.</p>
                                    <p data-v-g4oddf="">By understanding the<span class="accent-keyword"
                                            data-v-4fz5tl="">coin up lightning rtp</span>, our players can make informed
                                        betting decisions, knowing they are playing on a platform that respects fair
                                        play and statistical integrity.</p>
                                    <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=coinuplightcom"
                                        class="btn btn-lg btn-primary mt-4" rel="nofollow">Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-2 aos-init aos-animate" data-aos="fade-left">
                        <div class="ghost-wrapper" style="display: contents !important;">
                            <img src="/images/8b4d9886-505a-401c-859d-f9f4c0e800e0.webp"
                                alt="Coin Up: Lightning Group of elegant people playing roulette at a casino table"
                                class="rounded shadow-lg img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" data-aos-delay="100" data-v-s702as="" data-cid="70rjag"
            class="mouse-track-container aos-init aos-animate" style="overflow: visible;">
            <div class="shape-container">

                <img src="/images/3d6379ef-d8b2-4df6-8fcd-a5c4f6f3c002.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-35.06033454221956" loading="lazy"
                    decoding="async"
                    style="top: 85.77473923038806%; left: 5.685285392498156%; transform: rotate(146.64201676496438deg); max-width: 132.19831494761482px;">
            </div>

            <div class="container" data-v-9nug8h="">
                <div class="row justify-content-center" data-v-ooi5et="">
                    <div class="text-center mb-5 col-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
                        <h2 class="display-5 aos-init aos-animate" data-aos="fade-up">Why Choose coinuplight.com?</h2>
                    </div>
                </div>
                <div class="g-4 row-cols-md-2 row row-cols-1 row-cols-lg-4" data-v-pew102="">
                    <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-v-ttc0ve=""
                        data-cid="ioysem">
                        <div class="text-center card aos-init aos-animate" data-aos="fade-up" data-aos-delay="0"
                            data-v-or06rs="" data-cid="2s6k3c">
                            <div class="card-body" data-v-p9bb8v="">
                                <div class="card-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-award card-icon-lg">
                                        <circle cx="12" cy="8" r="7"></circle>
                                        <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                                    </svg></div>
                                <h5 class="mt-3 card-title">Expert Knowledge</h5>
                                <p class="card-text" data-v-lrgnai="">We specialize in one game, meaning we know every
                                    feature, symbol, and bonus mechanic inside out.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-v-c5utvd=""
                        data-cid="gh610m">
                        <div class="card text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                            <div class="card-body">
                                <div class="card-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-shield card-icon-lg" data-v-2s0rnv="">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg></div>
                                <h5 class="card-title mt-3" data-v-dj7xys="">Security</h5>
                                <p class="card-text" data-v-7mupsk="">We use top-tier encryption to protect your data
                                    and transactions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <div class="text-center card aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                            data-v-jvvsmn="">
                            <div class="card-body" data-v-u5gdle="">
                                <div class="ghost-wrapper" style="display: contents !important;">
                                    <div class="card-icon-wrapper" data-v-8w2ix7=""><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-headphones card-icon-lg" data-v-e9d359=""
                                            data-cid="9qkxlz">
                                            <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                                            <path
                                                d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
                                            </path>
                                        </svg></div>
                                    <h5 class="card-title mt-3">Support</h5>
                                    <p class="card-text">Our dedicated team is always ready to assist you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-v-adjnq1="">
                        <div class="card text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
                            <div class="card-body">
                                <div class="card-icon-wrapper" data-v-om91wy=""><svg xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-zap card-icon-lg">
                                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                    </svg></div>
                                <h5 class="card-title mt-3" data-v-z39x91="">Performance</h5>
                                <p class="card-text">We optimize our site so you experience no lag, even during the
                                    intense lightning bonus features.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" data-aos-delay="0" class="mouse-track-container aos-init aos-animate"
            style="overflow: visible;">
            <div class="shape-container">

                <img src="/images/b2a29136-802f-49a6-9bff-b2136969b72a.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="-28.92359837335544" loading="lazy"
                    decoding="async"
                    style="top: 8.552726573433823%; left: 8.303214771080714%; transform: rotate(178.86006705693228deg); max-width: 120.68853464960094px;">
                <img src="/images/5feee19c-796d-4fb6-8b79-c2f3e3b04793.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="22.77191245417546" loading="lazy"
                    decoding="async"
                    style="top: 2.968476307574326%; left: 1.5151714602752175%; transform: rotate(198.17479072337443deg); max-width: 147.4091795176543px;">
            </div>

            <div class="container" data-v-9uslqf="" data-cid="9tl5uj">
                <div class="row justify-content-center" data-v-oq3f8c="">
                    <div class="col-lg-8 aos-init aos-animate" data-aos="fade-up" data-v-3fitwv="">
                        <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                            <div class="card-body text-center" data-v-t3ot26="">
                                <h2>Our Commitment to You</h2>
                                <p data-v-2sw2u6="">We are more than just a casino site; we are a community for fans of
                                    this specific 3 Oaks Gaming title. We are constantly updating our platform to ensure
                                    compatibility with the latest devices and to maintain the highest standards of
                                    the<span class="accent-keyword" data-v-8j53bp="" data-cid="zo6xl1">Coin Up:
                                        Lightning RTP</span> .</p>
                                <p data-v-1ujd9i="" data-cid="615gs4">Thank you for choosing coinuplight.com as your
                                    trusted partner in gaming.</p>
                                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=coinuplightcom"
                                    class="btn btn-primary btn-lg mt-4" rel="nofollow" data-v-uhh9go="">Play Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" data-aos-delay="100" class="mouse-track-container aos-init"
            style="overflow: visible;">
            <div class="shape-container">

                <img src="/images/e51dff22-cca6-4417-ab37-ac2c74b7080a.webp" alt=""
                    class="mouse-track-element lazy-loaded loaded" data-speed="23.487421133726578" loading="lazy"
                    decoding="async"
                    style="top: 80.8304876545908%; left: 13.009391772780706%; transform: rotate(61.129486169542616deg); max-width: 131.8720212579762px;">
            </div>

            <div class="container" data-v-rnykn8="">
                <div class="row justify-content-center">
                    <div class="col-lg-8 aos-init" data-aos="fade-up" data-v-k330um="" data-cid="brdiw3">
                        <div class="card aos-init" data-aos="fade-up" data-aos-delay="150" data-v-2g8b3s=""
                            data-cid="uimlix">
                            <div class="card-body" data-v-0jfpax="">
                                <h2 class="text-center" data-v-exp5vi="" data-cid="305gsu">Contact Us</h2>
                                <p class="text-center" data-v-im79oh="">We love hearing from our players. If you have
                                    questions about the game mechanics, the<span class="accent-keyword">coin up
                                        lightning rtp</span>, or general inquiries, please reach out to us.</p>
                                <ul class="mt-4 list-unstyled text-center">
                                    <li data-v-n8evmo=""><strong data-v-ygolit="">Email:</strong> <a
                                            href="mailto:support@coinuplight.com" data-v-jdf4k0=""
                                            data-cid="8aafhm">support@coinuplight.com</a></li>
                                    <li data-v-xdniko=""><strong data-v-qsgi4q="">Website:</strong> <a
                                            href="http://coinuplight.com" data-v-kl0jfn="">coinuplight.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../../"><img src="/images/logo.png" alt="coinuplight-com Logo"
                            class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Learn about coinuplight.com. We offer insights on Coin Up: Lightning RTP,
                        secure gaming, and the best environment for the Coin Up Lightning slot</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../cookie/" class="text-decoration-none">Cookie Policy</a></li>
                        <li class="mb-2"><a href="../../privacy/" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="../../responsible/" class="text-decoration-none">Responsible Gambling
                                Policy</a></li>
                        <li class="mb-2"><a href="../../terms/" class="text-decoration-none">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 coinuplight-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof feather !== 'undefined') { feather.replace(); }
        });
    </script>
    <script src="/script.js" defer=""></script>


</body>

</html>